[
  {
    "type": "lxc",
    "vmid": 200,
    "hostname": "prod-nginx-lb-01",
    "template": "local:vztmpl/debian-12-standard_12.2-1_amd64.tar.zst",
    "memory": 2048,
    "swap": 512,
    "cores": 2,
    "storage": "local-lvm:20",
    "net0": "name=eth0,bridge=vmbr0,firewall=1,tag=50,ip=10.50.0.5/24,gw=10.50.0.1",
    "state": "running",
    "options": {
      "onboot": 1,
      "protection": 1
    }
  },
  {
    "type": "vm",
    "vmid": 300,
    "hostname": "prod-docker-worker-01",
    "template": "local:iso/ubuntu-22.04.3-live-server-amd64.iso",
    "memory": 16384,
    "cores": 8,
    "sockets": 1,
    "cpu": "host",
    "storage": "local-lvm:150",
    "net0": "virtio,bridge=vmbr0,firewall=1,tag=60,queues=4",
    "state": "running",
    "cloud_init": {
      "enable": true,
      "user": "sysadmin",
      "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC...",
      "ipconfig0": "ip=10.60.0.20/24,gw=10.60.0.1"
    },
    "options": {
      "onboot": 1,
      "agent": 1,
      "protection": 1,
      "watchdog": "model=i6300esb,action=reset"
    }
  }
]